\contentsline {figure}{\numberline {1}{\ignorespaces The first appearance of what was later dubbed the Bechdel-Wallace test. \citep {bechdel}}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces An in-line formatting of the source data.}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces A table formatting of the source data.}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces The formatting used for coreference resolution.}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The co-reference model not properly accounting for speaker annotations.}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces A proportional percentage of words spoken by each gender.}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 1 of 2.}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 2 of 2.}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces A proportional percentage of speakers of each gender.}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces A proportional chart of the average number of words spoken by speakers of each gender.}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The number of words spoken by speakers of one gender while addressing another, gender presented as speaker-addressee.}}{21}{figure.11}%
