This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "vol" isn't style-file defined
--line 27 of file main.bib
Warning--entry type for "stu" isn't style-file defined
--line 35 of file main.bib
Warning--entry type for "spo" isn't style-file defined
--line 43 of file main.bib
Warning--entry type for "she" isn't style-file defined
--line 51 of file main.bib
Warning--entry type for "ram" isn't style-file defined
--line 59 of file main.bib
Warning--entry type for "ppg" isn't style-file defined
--line 67 of file main.bib
Warning--entry type for "owl" isn't style-file defined
--line 75 of file main.bib
Warning--entry type for "mlp" isn't style-file defined
--line 83 of file main.bib
Warning--entry type for "kor" isn't style-file defined
--line 91 of file main.bib
Warning--entry type for "gum" isn't style-file defined
--line 99 of file main.bib
Warning--entry type for "gra" isn't style-file defined
--line 107 of file main.bib
Warning--entry type for "fut" isn't style-file defined
--line 115 of file main.bib
Warning--entry type for "duc" isn't style-file defined
--line 123 of file main.bib
Warning--entry type for "clw" isn't style-file defined
--line 131 of file main.bib
Warning--entry type for "atl" isn't style-file defined
--line 139 of file main.bib
Warning--entry type for "adv" isn't style-file defined
--line 147 of file main.bib
Warning--entry type for "pacificrim" isn't style-file defined
--line 155 of file main.bib
Warning--entry type for "glaad" isn't style-file defined
--line 165 of file main.bib
Warning--entry type for "swedes" isn't style-file defined
--line 175 of file main.bib
Warning--entry type for "testy" isn't style-file defined
--line 192 of file main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 38 entries,
            6951 wiz_defined-function locations,
            1436 strings with 16340 characters,
and the built_in function-call counts, 68163 in all, are:
= -- 9335
> -- 535
< -- 2631
+ -- 2439
- -- 111
* -- 3530
:= -- 10491
add.period$ -- 174
call.type$ -- 38
change.case$ -- 472
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1673
empty$ -- 2854
format.name$ -- 864
if$ -- 14110
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 0
newline$ -- 906
num.names$ -- 304
pop$ -- 1395
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 5824
stack$ -- 0
substring$ -- 2672
swap$ -- 827
text.length$ -- 97
text.prefix$ -- 0
top$ -- 1
type$ -- 5184
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 1074
(There were 20 warnings)
