\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manning-EtAl:2014:P14-5}
\citation{bechdel}
\citation{bechdel}
\citation{zeisler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{testy}
\citation{woolf}
\citation{glaad}
\citation{zeisler}
\citation{pacificrim}
\citation{swedes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bechdel-Wallace Test}{2}{subsection.2.1}\protected@file@percent }
\citation{bechdel}
\citation{bechdel}
\citation{zeisler}
\citation{otherbechdelresearch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first appearance of what was later dubbed the Bechdel-Wallace test. \citep  {bechdel}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bechdel}{{1}{3}{The first appearance of what was later dubbed the Bechdel-Wallace test. \citep {bechdel}}{figure.1}{}}
\citation{bechdeltwitter}
\citation{bechdelwiki}
\citation{dictionary}
\citation{jurafsky}
\citation{lappin}
\citation{baldwin}
\citation{raghunathan2010}
\citation{lee11conllst}
\citation{recasens_demarneffe_potts2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-reference Analysis}{4}{subsection.2.2}\protected@file@percent }
\citation{clark2015entity}
\citation{clark2016deep}
\citation{clark2016impr}
\citation{adv,atl,clw,duc,fut,gra,gum,kor,mlp,owl,ppg,ram,she,spo,stu,vol}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus Profile}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A breakdown of the total token number, average token number per episode, and standard deviation of each television show in the corpus.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:corpus}{{1}{6}{A breakdown of the total token number, average token number per episode, and standard deviation of each television show in the corpus}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collection and Types}{6}{subsection.3.2}\protected@file@percent }
\newlabel{dat:col}{{3.2}{6}{Collection and Types}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A metadata table of the analyzed television shows.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:shows}{{2}{7}{A metadata table of the analyzed television shows}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An in-line formatting of the source data.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:format1}{{2}{8}{An in-line formatting of the source data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A table formatting of the source data.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:format2}{{3}{8}{A table formatting of the source data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Wrangling}{8}{subsection.3.3}\protected@file@percent }
\newlabel{dat:datwran}{{3.3}{8}{Data Wrangling}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The formatting used for coreference resolution.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:formatcoref}{{4}{9}{The formatting used for coreference resolution}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gender Analysis}{10}{subsection.4.1}\protected@file@percent }
\newlabel{met:genan}{{4.1}{10}{Gender Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gender Definition and Data Collection:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics and Statistics:}{11}{section*.7}\protected@file@percent }
\citation{manning-EtAl:2014:P14-5}
\citation{recasens_demarneffe_potts2013,lee11conllst,raghunathan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-reference Analysis}{12}{subsection.4.2}\protected@file@percent }
\newlabel{met:coref}{{4.2}{12}{Co-reference Analysis}{subsection.4.2}{}}
\citation{lee-Etal}
\citation{clark2015entity}
\citation{clark2016deep,clark2016impr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The co-reference model not properly accounting for speaker annotations.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:badcoref}{{5}{14}{The co-reference model not properly accounting for speaker annotations}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results comparison between the three co-reference models.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:compmod}{{3}{15}{Results comparison between the three co-reference models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A proportional percentage of words spoken by each gender.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:worpergen}{{6}{16}{A proportional percentage of words spoken by each gender}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gender Analysis:}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 1 of 2.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:variance1}{{7}{17}{The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 1 of 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 2 of 2.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:variance2}{{8}{18}{The ratio of words spoken by male speakers to the total number of words spoken per episode. Individual ranked charts for each cartoon and individual points for each episode with a mean ratio line. Part 2 of 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A proportional percentage of speakers of each gender.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:spkpergen}{{9}{19}{A proportional percentage of speakers of each gender}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A proportional chart of the average number of words spoken by speakers of each gender.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:worperspk}{{10}{20}{A proportional chart of the average number of words spoken by speakers of each gender}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The number of words spoken by speakers of one gender while addressing another, gender presented as speaker-addressee.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:coreference}{{11}{21}{The number of words spoken by speakers of one gender while addressing another, gender presented as speaker-addressee}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-reference Analysis:}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{main}
\bibcite{adv}{{1}{{\APACyear {{\bibnodate {}}}}}{{{Adventure Time Wiki}}}{{{Adventure Time Wiki}}}}
\bibcite{otherbechdelresearch}{{2}{{\APACyear {2015}}}{{Agarval\ \BOthers {.}}}{{Agarval, Zheng, Kamath, Balasubramanian,{}\ \BBA  {} Dey}}}
\bibcite{atl}{{3}{{\APACyear {{\bibnodate {}}}}}{{{Avatar: The Last Airbender Wiki}}}{{{Avatar: The Last Airbender Wiki}}}}
\bibcite{kor}{{4}{{\APACyear {{\bibnodate {}}}}}{{{Avatar: The Legend of Korra Wiki}}}{{{Avatar: The Legend of Korra Wiki}}}}
\bibcite{baldwin}{{5}{{\APACyear {1997}}}{{Baldwin}}{{Baldwin}}}
\bibcite{testy}{{6}{{\APACyear {2013}}}{{Bechdel}}{{Bechdel}}}
\bibcite{bechdel}{{7}{{\APACyear {circa 1985}}}{{Bechdel}}{{Bechdel}}}
\bibcite{clark2015entity}{{8}{{\APACyear {2015}}}{{Clark\ \BBA  {} Manning}}{{Clark\ \BBA  {} Manning}}}
\bibcite{clark2016deep}{{9}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}{{Clark\ \BBA  {} Manning}}{{Clark\ \BBA  {} Manning}}}
\bibcite{clark2016impr}{{10}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}{{Clark\ \BBA  {} Manning}}{{Clark\ \BBA  {} Manning}}}
\bibcite{dictionary}{{11}{{\APACyear {1997}}}{{Crystal}}{{Crystal}}}
\bibcite{duc}{{12}{{\APACyear {{\bibnodate {}}}}}{{{DuckTales Wiki}}}{{{DuckTales Wiki}}}}
\bibcite{swedes}{{13}{{\APACyear {2013}}}{{{European Women's Audiovisual Network}}}{{{European Women's Audiovisual Network}}}}
\bibcite{glaad}{{14}{{\APACyear {2013}}}{{Ferraro\ \BBA  {} Kane}}{{Ferraro\ \BBA  {} Kane}}}
\bibcite{fut}{{15}{{\APACyear {{\bibnodate {}}}}}{{{Futurama Wiki}}}{{{Futurama Wiki}}}}
\bibcite{bechdeltwitter}{{16}{{\APACyear {2014}}}{{Garcia\ \BOthers {.}}}{{Garcia, Weber, Rama,{}\ \BBA  {} Garimella}}}
\bibcite{gra}{{17}{{\APACyear {{\bibnodate {}}}}}{{{Gravity Falls Wiki}}}{{{Gravity Falls Wiki}}}}
\bibcite{jurafsky}{{18}{{\APACyear {2008}}}{{Jurafsky\ \BBA  {} Martin}}{{Jurafsky\ \BBA  {} Martin}}}
\bibcite{lappin}{{19}{{\APACyear {1994}}}{{Lappin\ \BBA  {} Leass}}{{Lappin\ \BBA  {} Leass}}}
\bibcite{lee-Etal}{{20}{{\APACyear {2013}}}{{Lee\ \BOthers {.}}}{{Lee\ \BOthers {.}}}}
\bibcite{lee11conllst}{{21}{{\APACyear {2011}}}{{Lee\ \BOthers {.}}}{{Lee\ \BOthers {.}}}}
\bibcite{manning-EtAl:2014:P14-5}{{22}{{\APACyear {2014}}}{{Manning\ \BOthers {.}}}{{Manning\ \BOthers {.}}}}
\bibcite{pacificrim}{{23}{{\APACyear {2013}}}{{McGuinness}}{{McGuinness}}}
\bibcite{mlp}{{24}{{\APACyear {{\bibnodate {}}}}}{{{My Little Pony: Friendship is Magic Wiki}}}{{{My Little Pony: Friendship is Magic Wiki}}}}
\bibcite{raghunathan2010}{{25}{{\APACyear {2010}}}{{Raghunathan\ \BOthers {.}}}{{Raghunathan\ \BOthers {.}}}}
\bibcite{recasens_demarneffe_potts2013}{{26}{{\APACyear {2013}}}{{Recasens\ \BOthers {.}}}{{Recasens, {de Marneffe},{}\ \BBA  {} Potts}}}
\bibcite{ram}{{27}{{\APACyear {{\bibnodate {}}}}}{{{Rick and Morty Wiki}}}{{{Rick and Morty Wiki}}}}
\bibcite{she}{{28}{{\APACyear {{\bibnodate {}}}}}{{{She-Ra and the Princesses of Power Wiki}}}{{{She-Ra and the Princesses of Power Wiki}}}}
\bibcite{spo}{{29}{{\APACyear {{\bibnodate {}}}}}{{{SpongeBob SquarePants Wiki}}}{{{SpongeBob SquarePants Wiki}}}}
\bibcite{stu}{{30}{{\APACyear {{\bibnodate {}}}}}{{{Steven Universe Wiki}}}{{{Steven Universe Wiki}}}}
\bibcite{gum}{{31}{{\APACyear {{\bibnodate {}}}}}{{{The Amazing World of Gumball Wiki}}}{{{The Amazing World of Gumball Wiki}}}}
\bibcite{owl}{{32}{{\APACyear {{\bibnodate {}}}}}{{{The Owl House Wiki}}}{{{The Owl House Wiki}}}}
\bibcite{ppg}{{33}{{\APACyear {{\bibnodate {}}}}}{{{The Powerpuff Girls Wiki}}}{{{The Powerpuff Girls Wiki}}}}
\bibcite{clw}{{34}{{\APACyear {{\bibnodate {}}}}}{{{Transcripts Wiki}}}{{{Transcripts Wiki}}}}
\bibcite{vol}{{35}{{\APACyear {{\bibnodate {}}}}}{{{Voltron: Legendary Defender Wiki}}}{{{Voltron: Legendary Defender Wiki}}}}
\bibcite{bechdelwiki}{{36}{{\APACyear {2015}}}{{Wagner\ \BOthers {.}}}{{Wagner, Garcia, Jadidi,{}\ \BBA  {} Strohmaier}}}
\bibcite{woolf}{{37}{{\APACyear {1929}}}{{Woolf}}{{Woolf}}}
\bibcite{zeisler}{{38}{{\APACyear {2016}}}{{Zeisler}}{{Zeisler}}}
\gdef \@abspage@last{30}
